# OkaneFlow

./: OkaneFlow.sln  OkaneFlow.slnx  README.md  build_log.txt  create_tables.sql  create_user_preference.sql
DataAccessLayer/: ConnectionManager.cs  DataAccessLayer.csproj
DataAccessLayer/DataTransferObjects/: BankAccountDTO.cs  CategoryDTO.cs  ChatMessageDTO.cs  DebtDTO.cs  SubscriptionDTO.cs  TransactionDTO.cs  TransactionTypeLookupDTO.cs  UserDTO.cs  UserPreferenceDTO.cs
DataAccessLayer/Mappers/: BankAccountMapper.cs  CategoryMapper.cs  ChatMapper.cs  DebtMapper.cs  SubscriptionMapper.cs  TransactionMapper.cs
DataAccessLayer/Repositories/: BankAccountRepo.cs  BankAccountRepository.cs  CategoryRepo.cs  CategoryRepository.cs  ChatRepo.cs  DebtRepo.cs  SubscriptionRepo.cs  TransactionRepo.cs  TransactionRepository.cs  TransactionTypeLookupRepo.cs  UserPreferenceRepo.cs  UserRepo.cs
DataAccessLayer/Repositories/Interface/: IBankAccountRepo.cs  ITransactionTypeLookupRepo.cs
OkaneFlow/: OkaneFlow.csproj  Program.cs
OkaneFlow/Data/: ConnectionManager.cs  DashboardHelper.cs
OkaneFlow/Helpers/: BankAccountDBAccess.cs  CurrentUserService.cs  FormatHelper.cs  InputModel.cs  StrongPasswordAttribute.cs  UserPreferencesMiddleware.cs
OkaneFlow/Helpers/Enums/: DebtType.cs  TransactionType.cs
OkaneFlow/Interface/: ICategoryRepo.cs  ITransactionRepo.cs  IUserRepo.cs
OkaneFlow/Mappers/: BankAccountMapper.cs  CategoryMapper.cs  ChatUIMapper.cs  DebtMapper.cs  SubscriptionMapper.cs  TransactionMapper.cs
OkaneFlow/Models/: BankAccountModel.cs  CategoryModel.cs  TransactionModel.cs  UserModel.cs
OkaneFlow/Models/Account/: User.cs
OkaneFlow/Models/Dashboard/Category/: Category.cs
OkaneFlow/Models/Transaction/: Transaction.cs
OkaneFlow/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  _ViewImports.cshtml
OkaneFlow/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Preferences.cshtml  Preferences.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Security.cshtml  Security.cshtml.cs
OkaneFlow/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  UserManager.cshtml  UserManager.cshtml.cs
OkaneFlow/Pages/Dashboard/Category/: CategoryPage.cshtml  CategoryPage.cshtml.cs  create.cshtml  create.cshtml.cs  delete.cshtml  delete.cshtml.cs  edit.cshtml  edit.cshtml.cs
OkaneFlow/Pages/Dashboard/Debt/: DebtPage.cshtml  DebtPage.cshtml.cs
OkaneFlow/Pages/Dashboard/MainDashboard/: Dashboard.cshtml  Dashboard.cshtml.cs  create.cshtml  create.cshtml.cs  delete.cshtml  delete.cshtml.cs  edit.cshtml  edit.cshtml.cs
OkaneFlow/Pages/Dashboard/Subscription/: SubscriptionPage.cshtml  SubscriptionPage.cshtml.cs  create.cshtml  create.cshtml.cs  delete.cshtml  delete.cshtml.cs  edit.cshtml  edit.cshtml.cs
OkaneFlow/Pages/Debt/: DebtPage.cshtml  DebtPage.cshtml.cs  create.cshtml  create.cshtml.cs  delete.cshtml  delete.cshtml.cs  edit.cshtml  edit.cshtml.cs  payment.cshtml  payment.cshtml.cs
OkaneFlow/Pages/People/: ChatPage.cshtml  ChatPage.cshtml.cs  OtherDashboardPage.cshtml  OtherDashboardPage.cshtml.cs  People.cshtml  People.cshtml.cs  PermissionsPage.cshtml  PermissionsPage.cshtml.cs
OkaneFlow/Pages/Shared/: _Layout.cshtml
OkaneFlow/Pages/Transactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs
OkaneFlow/Properties/: launchSettings.json
OkaneFlow/Services/: ServiceSample.cs
OkaneFlow/Services/Dashboard/: BankAccountService.cs  CategoryService.cs
OkaneFlow/Services/Transaction/: TransactionService.cs
OkaneFlow/ViewModels/: BankAccountVM.cs  BankAccountViewModel.cs  CategoryVM.cs  CategoryViewModel.cs  ChatMessageVM.cs  ContactVM.cs  DebtVM.cs  SubscriptionVM.cs  TransactionTypeLookupVM.cs  TransactionVM.cs  TransactionViewModel.cs  UserVM.cs  UserViewModel.cs
OkaneFlow/wwwroot/css/: site.css
OkaneFlow_UnitTests/: BankAccountServiceTests.cs  OkaneFlow_UnitTests.csproj  Test1.cs  UserServiceTests.cs
OkaneFlow_UnitTests/FakeRepos/: FakeBankAccountRepo.cs  FakeCurrentUserService.cs  FakePasswordManager.cs  FakeUserRepo.cs
Service/: BankAccountService.cs  CategoryService.cs  ChatService.cs  DebtService.cs  PassswordManager.cs  PasswordManager.cs  Service.csproj  SubscriptionService.cs  TransactionService.cs  TransactionTypeLookupService.cs  UserPreferenceService.cs  UserService.cs
Service/Interface/: IBankAccountService.cs  ICategoryService.cs  IChatService.cs  ICurrentUserService.cs  IDebtService.cs  IPasswordManager.cs  ISubscriptionService.cs  ITransactionService.cs  ITransactionTypeLookupService.cs  IUserPreferenceService.cs  IUserService.cs
Service/InterfaceRepo/: IBankAccountRepo.cs  ICategoryRepo.cs  IChatRepo.cs  IDebtRepo.cs  ISubscriptionRepo.cs  ITransactionRepo.cs  ITransactionTypeLookupRepo.cs  IUserPreferenceRepo.cs  IUserRepo.cs
Service/Mappers/: BankAccountMapper.cs  CategoryMapper.cs  TransactionMapper.cs
Service/Models/: BankAccountModel.cs  CategoryModel.cs  ChatMessageModel.cs  ContactModel.cs  DebtModel.cs  MessageModel.cs  SubscriptionModel.cs  TransactionModel.cs  TransactionTypeLookupModel.cs  UserModel.cs  UserPreferenceModel.cs
test/: Program.cs
