<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>faab88b3-8cfb-4fa7-a987-370bdf080a25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\Utilities\" />
    <Folder Include="Helpers\ViewModels\" />
	<Folder Include="Helpers\Enums\" />
    <Folder Include="Pages\Account\EditAccount\" />
    <Folder Include="Pages\Account\Login\" />
    <Folder Include="Pages\Account\Register\" />
    <Folder Include="Pages\Dashboard\Debt\" />
    <Folder Include="Pages\Dashboard\Subscription\" />
    <Folder Include="Pages\People\Chats\" />
    <Folder Include="Pages\People\OtherDashboard\" />
    <Folder Include="Pages\People\Permissions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
