<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>faab88b3-8cfb-4fa7-a987-370bdf080a25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Utilities\**" />
    <Compile Remove="Helpers\ViewModels\**" />
    <Compile Remove="Pages\Account\EditAccount\**" />
    <Compile Remove="Pages\Account\Login\**" />
    <Compile Remove="Pages\Account\Register\**" />
    <Content Remove="Helpers\Utilities\**" />
    <Content Remove="Helpers\ViewModels\**" />
    <Content Remove="Pages\Account\EditAccount\**" />
    <Content Remove="Pages\Account\Login\**" />
    <Content Remove="Pages\Account\Register\**" />
    <EmbeddedResource Remove="Helpers\Utilities\**" />
    <EmbeddedResource Remove="Helpers\ViewModels\**" />
    <EmbeddedResource Remove="Pages\Account\EditAccount\**" />
    <EmbeddedResource Remove="Pages\Account\Login\**" />
    <EmbeddedResource Remove="Pages\Account\Register\**" />
    <None Remove="Helpers\Utilities\**" />
    <None Remove="Helpers\ViewModels\**" />
    <None Remove="Pages\Account\EditAccount\**" />
    <None Remove="Pages\Account\Login\**" />
    <None Remove="Pages\Account\Register\**" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Helpers\Enums\" />
    <Folder Include="Pages\People\Chats\" />
    <Folder Include="Pages\People\OtherDashboard\" />
    <Folder Include="Pages\People\Permissions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />

  </ItemGroup>

</Project>
